{
  "name": "smart_sms_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "@tanstack/react-query": "^5.90.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.27.6",
    "axios": "^1.13.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.19",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "scripts": {
    "start": "craco start --mode local",
    "build": "craco build --mode production",
    "build:dev": "craco build --mode development",
    "build:prod": "craco build --mode production",
    "start:local": "craco start --mode local",
    "start:dev": "craco start --mode development",
    "start:prod": "craco start --mode production",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-plugin-env": "^1.0.5",
    "sass": "^1.93.2"
  }
}
